D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\bin\Debug\net8.0\lap1.2.exe
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\bin\Debug\net8.0\lap1.2.deps.json
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\bin\Debug\net8.0\lap1.2.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\bin\Debug\net8.0\lap1.2.dll
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\bin\Debug\net8.0\lap1.2.pdb
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.dll
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\refint\lap1.2.dll
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.pdb
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\lap1.2.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\lap1.2\obj\Debug\net8.0\ref\lap1.2.dll
