D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\bin\Debug\net8.0\Lap3.1.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\bin\Debug\net8.0\Lap3.1.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\bin\Debug\net8.0\Lap3.1.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\bin\Debug\net8.0\Lap3.1.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\bin\Debug\net8.0\Lap3.1.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\refint\Lap3.1.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\Lap3.1.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.1\obj\Debug\net8.0\ref\Lap3.1.dll
