C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\bin\Debug\net8.0\Lap4.2.exe
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\bin\Debug\net8.0\Lap4.2.deps.json
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\bin\Debug\net8.0\Lap4.2.runtimeconfig.json
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\bin\Debug\net8.0\Lap4.2.dll
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\bin\Debug\net8.0\Lap4.2.pdb
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.AssemblyInfoInputs.cache
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.AssemblyInfo.cs
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.csproj.CoreCompileInputs.cache
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.dll
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\refint\Lap4.2.dll
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.pdb
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\Lap4.2.genruntimeconfig.cache
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.2\obj\Debug\net8.0\ref\Lap4.2.dll
