D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\bin\Debug\net8.0\iti_Lab1.1.exe
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\bin\Debug\net8.0\iti_Lab1.1.deps.json
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\bin\Debug\net8.0\iti_Lab1.1.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\bin\Debug\net8.0\iti_Lab1.1.dll
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\bin\Debug\net8.0\iti_Lab1.1.pdb
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.sourcelink.json
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.dll
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\refint\iti_Lab1.1.dll
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.pdb
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\iti_Lab1.1.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\iti-oop-labs\Lab1\iti_Lab1\obj\Debug\net8.0\ref\iti_Lab1.1.dll
