D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\bin\Debug\net8.0\Lap3.6.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\bin\Debug\net8.0\Lap3.6.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\bin\Debug\net8.0\Lap3.6.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\bin\Debug\net8.0\Lap3.6.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\bin\Debug\net8.0\Lap3.6.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\refint\Lap3.6.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\Lap3.6.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.6\obj\Debug\net8.0\ref\Lap3.6.dll
