D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\bin\Debug\net8.0\Lap2.2.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\bin\Debug\net8.0\Lap2.2.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\bin\Debug\net8.0\Lap2.2.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\bin\Debug\net8.0\Lap2.2.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\bin\Debug\net8.0\Lap2.2.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\refint\Lap2.2.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\Lap2.2.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.2\obj\Debug\net8.0\ref\Lap2.2.dll
