D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\bin\Debug\net8.0\Lap3.5.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\bin\Debug\net8.0\Lap3.5.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\bin\Debug\net8.0\Lap3.5.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\bin\Debug\net8.0\Lap3.5.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\bin\Debug\net8.0\Lap3.5.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\refint\Lap3.5.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\Lap3.5.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.5\obj\Debug\net8.0\ref\Lap3.5.dll
