D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\bin\Debug\net8.0\Lap3.3.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\bin\Debug\net8.0\Lap3.3.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\bin\Debug\net8.0\Lap3.3.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\bin\Debug\net8.0\Lap3.3.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\bin\Debug\net8.0\Lap3.3.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\refint\Lap3.3.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\Lap3.3.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.3\obj\Debug\net8.0\ref\Lap3.3.dll
