D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\bin\Debug\net8.0\Lap2.4.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\bin\Debug\net8.0\Lap2.4.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\bin\Debug\net8.0\Lap2.4.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\bin\Debug\net8.0\Lap2.4.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\bin\Debug\net8.0\Lap2.4.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\refint\Lap2.4.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\Lap2.4.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.4\obj\Debug\net8.0\ref\Lap2.4.dll
