C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\bin\Debug\net8.0\Lap4.1.exe
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\bin\Debug\net8.0\Lap4.1.deps.json
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\bin\Debug\net8.0\Lap4.1.runtimeconfig.json
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\bin\Debug\net8.0\Lap4.1.dll
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\bin\Debug\net8.0\Lap4.1.pdb
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.AssemblyInfoInputs.cache
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.AssemblyInfo.cs
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.csproj.CoreCompileInputs.cache
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.dll
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\refint\Lap4.1.dll
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.pdb
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\Lap4.1.genruntimeconfig.cache
C:\Users\souq alcomputer\source\repos\Lap4\Lap4.1\obj\Debug\net8.0\ref\Lap4.1.dll
