D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\bin\Debug\net8.0\Lap2.3.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\bin\Debug\net8.0\Lap2.3.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\bin\Debug\net8.0\Lap2.3.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\bin\Debug\net8.0\Lap2.3.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\bin\Debug\net8.0\Lap2.3.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\refint\Lap2.3.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\Lap2.3.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap2\Lap2.3\obj\Debug\net8.0\ref\Lap2.3.dll
