D:\College\skills\Full Stack\iti\intro to C#\lap1.4\bin\Debug\net8.0\lap1.4.exe
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\bin\Debug\net8.0\lap1.4.deps.json
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\bin\Debug\net8.0\lap1.4.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\bin\Debug\net8.0\lap1.4.dll
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\bin\Debug\net8.0\lap1.4.pdb
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.dll
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\refint\lap1.4.dll
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.pdb
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\lap1.4.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\lap1.4\obj\Debug\net8.0\ref\lap1.4.dll
