D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.GeneratedMSBuildEditorConfig.editorconfig
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.AssemblyInfoInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.AssemblyInfo.cs
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.csproj.CoreCompileInputs.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\bin\Debug\net8.0\Lap3.7.exe
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\bin\Debug\net8.0\Lap3.7.deps.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\bin\Debug\net8.0\Lap3.7.runtimeconfig.json
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\bin\Debug\net8.0\Lap3.7.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\bin\Debug\net8.0\Lap3.7.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\refint\Lap3.7.dll
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.pdb
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\Lap3.7.genruntimeconfig.cache
D:\College\skills\Full Stack\iti\intro to C#\Lap3\Lap3.7\obj\Debug\net8.0\ref\Lap3.7.dll
